# Generated by Yosys 0.7+57 (git sha1 81bb952, clang 3.6.0-2ubuntu1 -fPIC -Os)

.model TOP
.inputs fpga_clk cpu_reset sram_dat_io[0] sram_dat_io[1] sram_dat_io[2] sram_dat_io[3] sram_dat_io[4] sram_dat_io[5] sram_dat_io[6] sram_dat_io[7] sram_dat_io[8] sram_dat_io[9] sram_dat_io[10] sram_dat_io[11] sram_dat_io[12] sram_dat_io[13] sram_dat_io[14] sram_dat_io[15]
.outputs sram_adr_o[0] sram_adr_o[1] sram_adr_o[2] sram_adr_o[3] sram_adr_o[4] sram_adr_o[5] sram_adr_o[6] sram_adr_o[7] sram_adr_o[8] sram_adr_o[9] sram_adr_o[10] sram_adr_o[11] sram_adr_o[12] sram_adr_o[13] sram_adr_o[14] sram_adr_o[15] sram_adr_o[16] sram_adr_o[17] sram_adr_o[18] sram_dat_io[0] sram_dat_io[1] sram_dat_io[2] sram_dat_io[3] sram_dat_io[4] sram_dat_io[5] sram_dat_io[6] sram_dat_io[7] sram_dat_io[8] sram_dat_io[9] sram_dat_io[10] sram_dat_io[11] sram_dat_io[12] sram_dat_io[13] sram_dat_io[14] sram_dat_io[15] sram_ce_on sram_we_on sram_oe_on sram_lbe_on sram_ube_on
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$3608$n94_1 I1=$abc$3608$n95 I2=bot.ack1 I3=$false O=cpu.ia_pc
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=cpu.rst I1=cpu.pc[0] I2=$false I3=$false O=$abc$3608$n94_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=cpu.pc[1] I1=cpu_reset I2=cpu.ft0 I3=$false O=$abc$3608$n95
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=bot.ack1 I1=$abc$3608$n97 I2=$false I3=$false O=sram_adr_o[0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3608$n94_1 I1=$abc$3608$n95 I2=$false I3=$false O=$abc$3608$n97
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3608$n97 I1=cpu.pc[2] I2=$false I3=$false O=sram_adr_o[1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3608$n97 I1=cpu.pc[3] I2=$false I3=$false O=sram_adr_o[2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3608$n97 I1=cpu.pc[4] I2=$false I3=$false O=sram_adr_o[3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3608$n97 I1=cpu.pc[5] I2=$false I3=$false O=sram_adr_o[4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3608$n97 I1=cpu.pc[6] I2=$false I3=$false O=sram_adr_o[5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3608$n97 I1=cpu.pc[7] I2=$false I3=$false O=sram_adr_o[6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3608$n97 I1=cpu.pc[8] I2=$false I3=$false O=sram_adr_o[7]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3608$n97 I1=cpu.pc[9] I2=$false I3=$false O=sram_adr_o[8]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3608$n97 I1=cpu.pc[10] I2=$false I3=$false O=sram_adr_o[9]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3608$n97 I1=cpu.pc[11] I2=$false I3=$false O=sram_adr_o[10]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3608$n97 I1=cpu.pc[12] I2=$false I3=$false O=sram_adr_o[11]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3608$n97 I1=cpu.pc[13] I2=$false I3=$false O=sram_adr_o[12]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3608$n97 I1=cpu.pc[14] I2=$false I3=$false O=sram_adr_o[13]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3608$n97 I1=cpu.pc[15] I2=$false I3=$false O=sram_adr_o[14]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3608$n97 I1=cpu.pc[16] I2=$false I3=$false O=sram_adr_o[15]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3608$n97 I1=cpu.pc[17] I2=$false I3=$false O=sram_adr_o[16]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3608$n97 I1=cpu.pc[18] I2=$false I3=$false O=sram_adr_o[17]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3608$n97 I1=cpu.pc[19] I2=$false I3=$false O=sram_adr_o[18]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=cpu_clk I1=$abc$3608$n97 I2=$false I3=$false O=sram_oe_on
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1011
.gate SB_LUT4 I0=cpu.xt0 I1=cpu.ft0 I2=$abc$3608$n118 I3=$false O=cpu.csrs.mcause_2
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=cpu.rst I1=cpu.trap I2=$false I3=$false O=$abc$3608$n118
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=cpu.pc[0] I1=$abc$3608$n120 I2=cpu.ia_pc I3=$abc$3608$n67 O=cpu.pc_mux[0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=bot.ack1 I1=$abc$3608$n95 I2=$abc$3608$n94_1 I3=$abc$3608$n118 O=$abc$3608$n120
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$3608$n120 I1=cpu.pc[1] I2=$false I3=$false O=cpu.pc_mux[1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3608$n120 I1=cpu.pc[2] I2=$abc$3608$n123_1 I3=$false O=cpu.pc_mux[2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=cpu.pc[2] I1=$abc$3608$n95 I2=$abc$3608$n94_1 I3=bot.ack1 O=$abc$3608$n123_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=cpu.ia_pc I1=$abc$3608$n120 I2=$abc$3608$n123_1 I3=cpu.pc[3] O=cpu.pc_mux[3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111110000001010
.gate SB_LUT4 I0=cpu.pc[4] I1=$abc$3608$n120 I2=cpu.ia_pc I3=$abc$3608$n74 O=cpu.pc_mux[4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=cpu.pc[5] I1=$abc$3608$n120 I2=cpu.ia_pc I3=$abc$3608$n76 O=cpu.pc_mux[5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=cpu.pc[6] I1=$abc$3608$n120 I2=cpu.ia_pc I3=$abc$3608$n78 O=cpu.pc_mux[6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=cpu.pc[7] I1=$abc$3608$n120 I2=cpu.ia_pc I3=$abc$3608$n80 O=cpu.pc_mux[7]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=cpu.pc[8] I1=$abc$3608$n120 I2=cpu.rst I3=$abc$3608$n131_1 O=cpu.pc_mux[8]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111111111000
.gate SB_LUT4 I0=$abc$3608$n94_1 I1=$abc$3608$n95 I2=$abc$3608$n82 I3=bot.ack1 O=$abc$3608$n131_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cpu.pc[9] I1=$abc$3608$n120 I2=cpu.rst I3=$abc$3608$n133_1 O=cpu.pc_mux[9]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111111111000
.gate SB_LUT4 I0=$abc$3608$n94_1 I1=$abc$3608$n95 I2=$abc$3608$n84 I3=bot.ack1 O=$abc$3608$n133_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cpu.pc[10] I1=$abc$3608$n120 I2=cpu.rst I3=$abc$3608$n135_1 O=cpu.pc_mux[10]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111111111000
.gate SB_LUT4 I0=$abc$3608$n94_1 I1=$abc$3608$n95 I2=$abc$3608$n86 I3=bot.ack1 O=$abc$3608$n135_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cpu.pc[11] I1=$abc$3608$n120 I2=cpu.rst I3=$abc$3608$n137_1 O=cpu.pc_mux[11]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111111111000
.gate SB_LUT4 I0=$abc$3608$n94_1 I1=$abc$3608$n95 I2=$abc$3608$n88 I3=bot.ack1 O=$abc$3608$n137_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cpu.pc[12] I1=$abc$3608$n120 I2=cpu.rst I3=$abc$3608$n139_1 O=cpu.pc_mux[12]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111111111000
.gate SB_LUT4 I0=$abc$3608$n94_1 I1=$abc$3608$n95 I2=$abc$3608$n90 I3=bot.ack1 O=$abc$3608$n139_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cpu.pc[13] I1=$abc$3608$n120 I2=cpu.rst I3=$abc$3608$n141_1 O=cpu.pc_mux[13]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111111111000
.gate SB_LUT4 I0=$abc$3608$n94_1 I1=$abc$3608$n95 I2=$abc$3608$n92 I3=bot.ack1 O=$abc$3608$n141_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cpu.pc[14] I1=$abc$3608$n120 I2=cpu.rst I3=$abc$3608$n143_1 O=cpu.pc_mux[14]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111111111000
.gate SB_LUT4 I0=$abc$3608$n94_1 I1=$abc$3608$n95 I2=$abc$3608$n94 I3=bot.ack1 O=$abc$3608$n143_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cpu.pc[15] I1=$abc$3608$n120 I2=cpu.rst I3=$abc$3608$n145_1 O=cpu.pc_mux[15]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111111111000
.gate SB_LUT4 I0=$abc$3608$n94_1 I1=$abc$3608$n95 I2=$abc$3608$n96 I3=bot.ack1 O=$abc$3608$n145_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cpu.pc[16] I1=$abc$3608$n120 I2=cpu.rst I3=$abc$3608$n147_1 O=cpu.pc_mux[16]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111111111000
.gate SB_LUT4 I0=$abc$3608$n94_1 I1=$abc$3608$n95 I2=$abc$3608$n98 I3=bot.ack1 O=$abc$3608$n147_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cpu.pc[17] I1=$abc$3608$n120 I2=cpu.rst I3=$abc$3608$n149 O=cpu.pc_mux[17]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111111111000
.gate SB_LUT4 I0=$abc$3608$n94_1 I1=$abc$3608$n95 I2=$abc$3608$n100 I3=bot.ack1 O=$abc$3608$n149
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cpu.pc[18] I1=$abc$3608$n120 I2=cpu.rst I3=$abc$3608$n151 O=cpu.pc_mux[18]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111111111000
.gate SB_LUT4 I0=$abc$3608$n94_1 I1=$abc$3608$n95 I2=$abc$3608$n102 I3=bot.ack1 O=$abc$3608$n151
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cpu.pc[19] I1=$abc$3608$n120 I2=cpu.rst I3=$abc$3608$n153 O=cpu.pc_mux[19]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111111111000
.gate SB_LUT4 I0=$abc$3608$n94_1 I1=$abc$3608$n95 I2=$abc$3608$n104 I3=bot.ack1 O=$abc$3608$n153
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cpu.ia_pc I1=cpu.ft0 I2=$abc$3608$n118 I3=$false O=cpu.ft0_o
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01001111
.gate SB_LUT4 I0=div2 I1=$false I2=$false I3=$false O=$0\div2[0:0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=cpu_clk I1=$false I2=$false I3=$false O=$0\cpu_clk[0:0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=bot.ack1 I1=$abc$3608$n97 I2=$false I3=$false O=bot.ack1_o
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$false I1=$false I2=cpu.pc[0] I3=$false O=$abc$3608$n67
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cpu.pc[10] I3=$auto$alumacc.cc:470:replace_alu$2460.C[10] O=$abc$3608$n86
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$2460.C[10] CO=$auto$alumacc.cc:470:replace_alu$2460.C[11] I0=$false I1=cpu.pc[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cpu.pc[11] I3=$auto$alumacc.cc:470:replace_alu$2460.C[11] O=$abc$3608$n88
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$2460.C[11] CO=$auto$alumacc.cc:470:replace_alu$2460.C[12] I0=$false I1=cpu.pc[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cpu.pc[12] I3=$auto$alumacc.cc:470:replace_alu$2460.C[12] O=$abc$3608$n90
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$2460.C[12] CO=$auto$alumacc.cc:470:replace_alu$2460.C[13] I0=$false I1=cpu.pc[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cpu.pc[13] I3=$auto$alumacc.cc:470:replace_alu$2460.C[13] O=$abc$3608$n92
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$2460.C[13] CO=$auto$alumacc.cc:470:replace_alu$2460.C[14] I0=$false I1=cpu.pc[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cpu.pc[14] I3=$auto$alumacc.cc:470:replace_alu$2460.C[14] O=$abc$3608$n94
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$2460.C[14] CO=$auto$alumacc.cc:470:replace_alu$2460.C[15] I0=$false I1=cpu.pc[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cpu.pc[15] I3=$auto$alumacc.cc:470:replace_alu$2460.C[15] O=$abc$3608$n96
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$2460.C[15] CO=$auto$alumacc.cc:470:replace_alu$2460.C[16] I0=$false I1=cpu.pc[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cpu.pc[16] I3=$auto$alumacc.cc:470:replace_alu$2460.C[16] O=$abc$3608$n98
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$2460.C[16] CO=$auto$alumacc.cc:470:replace_alu$2460.C[17] I0=$false I1=cpu.pc[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cpu.pc[17] I3=$auto$alumacc.cc:470:replace_alu$2460.C[17] O=$abc$3608$n100
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$2460.C[17] CO=$auto$alumacc.cc:470:replace_alu$2460.C[18] I0=$false I1=cpu.pc[17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cpu.pc[18] I3=$auto$alumacc.cc:470:replace_alu$2460.C[18] O=$abc$3608$n102
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$2460.C[18] CO=$auto$alumacc.cc:470:replace_alu$2460.C[19] I0=$false I1=cpu.pc[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cpu.pc[19] I3=$auto$alumacc.cc:470:replace_alu$2460.C[19] O=$abc$3608$n104
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=cpu.pc[2] CO=$auto$alumacc.cc:470:replace_alu$2460.C[4] I0=$false I1=cpu.pc[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cpu.pc[4] I3=$auto$alumacc.cc:470:replace_alu$2460.C[4] O=$abc$3608$n74
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$2460.C[4] CO=$auto$alumacc.cc:470:replace_alu$2460.C[5] I0=$false I1=cpu.pc[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cpu.pc[5] I3=$auto$alumacc.cc:470:replace_alu$2460.C[5] O=$abc$3608$n76
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$2460.C[5] CO=$auto$alumacc.cc:470:replace_alu$2460.C[6] I0=$false I1=cpu.pc[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cpu.pc[6] I3=$auto$alumacc.cc:470:replace_alu$2460.C[6] O=$abc$3608$n78
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$2460.C[6] CO=$auto$alumacc.cc:470:replace_alu$2460.C[7] I0=$false I1=cpu.pc[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cpu.pc[7] I3=$auto$alumacc.cc:470:replace_alu$2460.C[7] O=$abc$3608$n80
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$2460.C[7] CO=$auto$alumacc.cc:470:replace_alu$2460.C[8] I0=$false I1=cpu.pc[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cpu.pc[8] I3=$auto$alumacc.cc:470:replace_alu$2460.C[8] O=$abc$3608$n82
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$2460.C[8] CO=$auto$alumacc.cc:470:replace_alu$2460.C[9] I0=$false I1=cpu.pc[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cpu.pc[9] I3=$auto$alumacc.cc:470:replace_alu$2460.C[9] O=$abc$3608$n84
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$2460.C[9] CO=$auto$alumacc.cc:470:replace_alu$2460.C[10] I0=$false I1=cpu.pc[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFE C=fpga_clk D=$0\cpu_clk[0:0] E=div2 Q=cpu_clk
.attr src "TOP.v:41|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=fpga_clk D=$0\div2[0:0] Q=div2
.attr src "TOP.v:41|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=cpu_clk D=cpu.csrs.mcause_2 Q=cpu.trap
.attr src "polaris.v:195|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=cpu_clk D=cpu.ia_pc Q=cpu.xt0
.attr src "polaris.v:195|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=cpu_clk D=cpu.pc_mux[0] Q=cpu.pc[0]
.attr src "polaris.v:195|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=cpu_clk D=cpu.pc_mux[1] Q=cpu.pc[1]
.attr src "polaris.v:195|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=cpu_clk D=cpu.pc_mux[2] Q=cpu.pc[2]
.attr src "polaris.v:195|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=cpu_clk D=cpu.pc_mux[3] Q=cpu.pc[3]
.attr src "polaris.v:195|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=cpu_clk D=cpu.pc_mux[4] Q=cpu.pc[4]
.attr src "polaris.v:195|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=cpu_clk D=cpu.pc_mux[5] Q=cpu.pc[5]
.attr src "polaris.v:195|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=cpu_clk D=cpu.pc_mux[6] Q=cpu.pc[6]
.attr src "polaris.v:195|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=cpu_clk D=cpu.pc_mux[7] Q=cpu.pc[7]
.attr src "polaris.v:195|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=cpu_clk D=cpu.pc_mux[8] Q=cpu.pc[8]
.attr src "polaris.v:195|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=cpu_clk D=cpu.pc_mux[9] Q=cpu.pc[9]
.attr src "polaris.v:195|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=cpu_clk D=cpu.pc_mux[10] Q=cpu.pc[10]
.attr src "polaris.v:195|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=cpu_clk D=cpu.pc_mux[11] Q=cpu.pc[11]
.attr src "polaris.v:195|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=cpu_clk D=cpu.pc_mux[12] Q=cpu.pc[12]
.attr src "polaris.v:195|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=cpu_clk D=cpu.pc_mux[13] Q=cpu.pc[13]
.attr src "polaris.v:195|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=cpu_clk D=cpu.pc_mux[14] Q=cpu.pc[14]
.attr src "polaris.v:195|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=cpu_clk D=cpu.pc_mux[15] Q=cpu.pc[15]
.attr src "polaris.v:195|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=cpu_clk D=cpu.pc_mux[16] Q=cpu.pc[16]
.attr src "polaris.v:195|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=cpu_clk D=cpu.pc_mux[17] Q=cpu.pc[17]
.attr src "polaris.v:195|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=cpu_clk D=cpu.pc_mux[18] Q=cpu.pc[18]
.attr src "polaris.v:195|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=cpu_clk D=cpu.pc_mux[19] Q=cpu.pc[19]
.attr src "polaris.v:195|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=cpu_clk D=cpu_reset Q=cpu.rst
.attr src "polaris.v:195|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=cpu_clk D=cpu.ft0_o Q=cpu.ft0
.attr src "polaris.v:195|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=cpu_clk D=bot.ack1_o Q=bot.ack1
.attr src "bottleneck.v:132|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_IO D_IN_0=ram.sram_dat_o[0] D_OUT_0=$false OUTPUT_ENABLE=$false PACKAGE_PIN=sram_dat_io[0]
.attr src "sram.v:22"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=ram.sram_dat_o[10] D_OUT_0=$false OUTPUT_ENABLE=$false PACKAGE_PIN=sram_dat_io[10]
.attr src "sram.v:22"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=ram.sram_dat_o[11] D_OUT_0=$false OUTPUT_ENABLE=$false PACKAGE_PIN=sram_dat_io[11]
.attr src "sram.v:22"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=ram.sram_dat_o[12] D_OUT_0=$false OUTPUT_ENABLE=$false PACKAGE_PIN=sram_dat_io[12]
.attr src "sram.v:22"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=ram.sram_dat_o[13] D_OUT_0=$false OUTPUT_ENABLE=$false PACKAGE_PIN=sram_dat_io[13]
.attr src "sram.v:22"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=ram.sram_dat_o[14] D_OUT_0=$false OUTPUT_ENABLE=$false PACKAGE_PIN=sram_dat_io[14]
.attr src "sram.v:22"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=ram.sram_dat_o[15] D_OUT_0=$false OUTPUT_ENABLE=$false PACKAGE_PIN=sram_dat_io[15]
.attr src "sram.v:22"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=ram.sram_dat_o[1] D_OUT_0=$false OUTPUT_ENABLE=$false PACKAGE_PIN=sram_dat_io[1]
.attr src "sram.v:22"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=ram.sram_dat_o[2] D_OUT_0=$false OUTPUT_ENABLE=$false PACKAGE_PIN=sram_dat_io[2]
.attr src "sram.v:22"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=ram.sram_dat_o[3] D_OUT_0=$false OUTPUT_ENABLE=$false PACKAGE_PIN=sram_dat_io[3]
.attr src "sram.v:22"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=ram.sram_dat_o[4] D_OUT_0=$false OUTPUT_ENABLE=$false PACKAGE_PIN=sram_dat_io[4]
.attr src "sram.v:22"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=ram.sram_dat_o[5] D_OUT_0=$false OUTPUT_ENABLE=$false PACKAGE_PIN=sram_dat_io[5]
.attr src "sram.v:22"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=ram.sram_dat_o[6] D_OUT_0=$false OUTPUT_ENABLE=$false PACKAGE_PIN=sram_dat_io[6]
.attr src "sram.v:22"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=ram.sram_dat_o[7] D_OUT_0=$false OUTPUT_ENABLE=$false PACKAGE_PIN=sram_dat_io[7]
.attr src "sram.v:22"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=ram.sram_dat_o[8] D_OUT_0=$false OUTPUT_ENABLE=$false PACKAGE_PIN=sram_dat_io[8]
.attr src "sram.v:22"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=ram.sram_dat_o[9] D_OUT_0=$false OUTPUT_ENABLE=$false PACKAGE_PIN=sram_dat_io[9]
.attr src "sram.v:22"
.param PIN_TYPE 101001
.param PULLUP 0
.names cpu_clk arb.clk_i
1 1
.names cpu_reset arb.reset_i
1 1
.names cpu_reset bot.bs.ResetI
1 1
.names bot.ack1 bot.bs.ack1
1 1
.names bot.ack1_o bot.bs.ack1_o
1 1
.names cpu_clk bot.clk_i
1 1
.names cpu_reset bot.reset_i
1 1
.names $undef bot.s_adr_o[0]
1 1
.names sram_adr_o[0] bot.s_adr_o[1]
1 1
.names sram_adr_o[1] bot.s_adr_o[2]
1 1
.names sram_adr_o[2] bot.s_adr_o[3]
1 1
.names sram_adr_o[3] bot.s_adr_o[4]
1 1
.names sram_adr_o[4] bot.s_adr_o[5]
1 1
.names sram_adr_o[5] bot.s_adr_o[6]
1 1
.names sram_adr_o[6] bot.s_adr_o[7]
1 1
.names sram_adr_o[7] bot.s_adr_o[8]
1 1
.names sram_adr_o[8] bot.s_adr_o[9]
1 1
.names sram_adr_o[9] bot.s_adr_o[10]
1 1
.names sram_adr_o[10] bot.s_adr_o[11]
1 1
.names sram_adr_o[11] bot.s_adr_o[12]
1 1
.names sram_adr_o[12] bot.s_adr_o[13]
1 1
.names sram_adr_o[13] bot.s_adr_o[14]
1 1
.names sram_adr_o[14] bot.s_adr_o[15]
1 1
.names sram_adr_o[15] bot.s_adr_o[16]
1 1
.names sram_adr_o[16] bot.s_adr_o[17]
1 1
.names sram_adr_o[17] bot.s_adr_o[18]
1 1
.names sram_adr_o[18] bot.s_adr_o[19]
1 1
.names $undef bot.s_adr_o[20]
1 1
.names $undef bot.s_adr_o[21]
1 1
.names $undef bot.s_adr_o[22]
1 1
.names $undef bot.s_adr_o[23]
1 1
.names $undef bot.s_adr_o[24]
1 1
.names $undef bot.s_adr_o[25]
1 1
.names $undef bot.s_adr_o[26]
1 1
.names $undef bot.s_adr_o[27]
1 1
.names $undef bot.s_adr_o[28]
1 1
.names $undef bot.s_adr_o[29]
1 1
.names $undef bot.s_adr_o[30]
1 1
.names $undef bot.s_adr_o[31]
1 1
.names $undef bot.s_adr_o[32]
1 1
.names $undef bot.s_adr_o[33]
1 1
.names $undef bot.s_adr_o[34]
1 1
.names $undef bot.s_adr_o[35]
1 1
.names $undef bot.s_adr_o[36]
1 1
.names $undef bot.s_adr_o[37]
1 1
.names $undef bot.s_adr_o[38]
1 1
.names $undef bot.s_adr_o[39]
1 1
.names $undef bot.s_adr_o[40]
1 1
.names $undef bot.s_adr_o[41]
1 1
.names $undef bot.s_adr_o[42]
1 1
.names $undef bot.s_adr_o[43]
1 1
.names $undef bot.s_adr_o[44]
1 1
.names $undef bot.s_adr_o[45]
1 1
.names $undef bot.s_adr_o[46]
1 1
.names $undef bot.s_adr_o[47]
1 1
.names $undef bot.s_adr_o[48]
1 1
.names $undef bot.s_adr_o[49]
1 1
.names $undef bot.s_adr_o[50]
1 1
.names $undef bot.s_adr_o[51]
1 1
.names $undef bot.s_adr_o[52]
1 1
.names $undef bot.s_adr_o[53]
1 1
.names $undef bot.s_adr_o[54]
1 1
.names $undef bot.s_adr_o[55]
1 1
.names $undef bot.s_adr_o[56]
1 1
.names $undef bot.s_adr_o[57]
1 1
.names $undef bot.s_adr_o[58]
1 1
.names $undef bot.s_adr_o[59]
1 1
.names $undef bot.s_adr_o[60]
1 1
.names $undef bot.s_adr_o[61]
1 1
.names $undef bot.s_adr_o[62]
1 1
.names $undef bot.s_adr_o[63]
1 1
.names cpu_clk cpu.clk_i
1 1
.names cpu_clk cpu.csrs.clk_i
1 1
.names cpu.ft0 cpu.csrs.ft0_i
1 1
.names cpu.rst cpu.csrs.mpie_1
1 1
.names cpu.pc[0] cpu.csrs.pc_i[0]
1 1
.names cpu.pc[1] cpu.csrs.pc_i[1]
1 1
.names cpu.pc[2] cpu.csrs.pc_i[2]
1 1
.names cpu.pc[3] cpu.csrs.pc_i[3]
1 1
.names cpu.pc[4] cpu.csrs.pc_i[4]
1 1
.names cpu.pc[5] cpu.csrs.pc_i[5]
1 1
.names cpu.pc[6] cpu.csrs.pc_i[6]
1 1
.names cpu.pc[7] cpu.csrs.pc_i[7]
1 1
.names cpu.pc[8] cpu.csrs.pc_i[8]
1 1
.names cpu.pc[9] cpu.csrs.pc_i[9]
1 1
.names cpu.pc[10] cpu.csrs.pc_i[10]
1 1
.names cpu.pc[11] cpu.csrs.pc_i[11]
1 1
.names cpu.pc[12] cpu.csrs.pc_i[12]
1 1
.names cpu.pc[13] cpu.csrs.pc_i[13]
1 1
.names cpu.pc[14] cpu.csrs.pc_i[14]
1 1
.names cpu.pc[15] cpu.csrs.pc_i[15]
1 1
.names cpu.pc[16] cpu.csrs.pc_i[16]
1 1
.names cpu.pc[17] cpu.csrs.pc_i[17]
1 1
.names cpu.pc[18] cpu.csrs.pc_i[18]
1 1
.names cpu.pc[19] cpu.csrs.pc_i[19]
1 1
.names $undef cpu.csrs.pc_i[20]
1 1
.names $undef cpu.csrs.pc_i[21]
1 1
.names $undef cpu.csrs.pc_i[22]
1 1
.names $undef cpu.csrs.pc_i[23]
1 1
.names $undef cpu.csrs.pc_i[24]
1 1
.names $undef cpu.csrs.pc_i[25]
1 1
.names $undef cpu.csrs.pc_i[26]
1 1
.names $undef cpu.csrs.pc_i[27]
1 1
.names $undef cpu.csrs.pc_i[28]
1 1
.names $undef cpu.csrs.pc_i[29]
1 1
.names $undef cpu.csrs.pc_i[30]
1 1
.names $undef cpu.csrs.pc_i[31]
1 1
.names $undef cpu.csrs.pc_i[32]
1 1
.names $undef cpu.csrs.pc_i[33]
1 1
.names $undef cpu.csrs.pc_i[34]
1 1
.names $undef cpu.csrs.pc_i[35]
1 1
.names $undef cpu.csrs.pc_i[36]
1 1
.names $undef cpu.csrs.pc_i[37]
1 1
.names $undef cpu.csrs.pc_i[38]
1 1
.names $undef cpu.csrs.pc_i[39]
1 1
.names $undef cpu.csrs.pc_i[40]
1 1
.names $undef cpu.csrs.pc_i[41]
1 1
.names $undef cpu.csrs.pc_i[42]
1 1
.names $undef cpu.csrs.pc_i[43]
1 1
.names $undef cpu.csrs.pc_i[44]
1 1
.names $undef cpu.csrs.pc_i[45]
1 1
.names $undef cpu.csrs.pc_i[46]
1 1
.names $undef cpu.csrs.pc_i[47]
1 1
.names $undef cpu.csrs.pc_i[48]
1 1
.names $undef cpu.csrs.pc_i[49]
1 1
.names $undef cpu.csrs.pc_i[50]
1 1
.names $undef cpu.csrs.pc_i[51]
1 1
.names $undef cpu.csrs.pc_i[52]
1 1
.names $undef cpu.csrs.pc_i[53]
1 1
.names $undef cpu.csrs.pc_i[54]
1 1
.names $undef cpu.csrs.pc_i[55]
1 1
.names $undef cpu.csrs.pc_i[56]
1 1
.names $undef cpu.csrs.pc_i[57]
1 1
.names $undef cpu.csrs.pc_i[58]
1 1
.names $undef cpu.csrs.pc_i[59]
1 1
.names $undef cpu.csrs.pc_i[60]
1 1
.names $undef cpu.csrs.pc_i[61]
1 1
.names $undef cpu.csrs.pc_i[62]
1 1
.names $undef cpu.csrs.pc_i[63]
1 1
.names cpu_reset cpu.csrs.reset_i
1 1
.names cpu.ia_pc cpu.ir_idat
1 1
.names cpu.csrs.mcause_2 cpu.mcause_2
1 1
.names cpu.rst cpu.mpie_1
1 1
.names $undef cpu.pc[20]
1 1
.names $undef cpu.pc[21]
1 1
.names $undef cpu.pc[22]
1 1
.names $undef cpu.pc[23]
1 1
.names $undef cpu.pc[24]
1 1
.names $undef cpu.pc[25]
1 1
.names $undef cpu.pc[26]
1 1
.names $undef cpu.pc[27]
1 1
.names $undef cpu.pc[28]
1 1
.names $undef cpu.pc[29]
1 1
.names $undef cpu.pc[30]
1 1
.names $undef cpu.pc[31]
1 1
.names $undef cpu.pc[32]
1 1
.names $undef cpu.pc[33]
1 1
.names $undef cpu.pc[34]
1 1
.names $undef cpu.pc[35]
1 1
.names $undef cpu.pc[36]
1 1
.names $undef cpu.pc[37]
1 1
.names $undef cpu.pc[38]
1 1
.names $undef cpu.pc[39]
1 1
.names $undef cpu.pc[40]
1 1
.names $undef cpu.pc[41]
1 1
.names $undef cpu.pc[42]
1 1
.names $undef cpu.pc[43]
1 1
.names $undef cpu.pc[44]
1 1
.names $undef cpu.pc[45]
1 1
.names $undef cpu.pc[46]
1 1
.names $undef cpu.pc[47]
1 1
.names $undef cpu.pc[48]
1 1
.names $undef cpu.pc[49]
1 1
.names $undef cpu.pc[50]
1 1
.names $undef cpu.pc[51]
1 1
.names $undef cpu.pc[52]
1 1
.names $undef cpu.pc[53]
1 1
.names $undef cpu.pc[54]
1 1
.names $undef cpu.pc[55]
1 1
.names $undef cpu.pc[56]
1 1
.names $undef cpu.pc[57]
1 1
.names $undef cpu.pc[58]
1 1
.names $undef cpu.pc[59]
1 1
.names $undef cpu.pc[60]
1 1
.names $undef cpu.pc[61]
1 1
.names $undef cpu.pc[62]
1 1
.names $undef cpu.pc[63]
1 1
.names cpu.rst cpu.pc_mbvec
1 1
.names $undef cpu.pc_mux[20]
1 1
.names $undef cpu.pc_mux[21]
1 1
.names $undef cpu.pc_mux[22]
1 1
.names $undef cpu.pc_mux[23]
1 1
.names $undef cpu.pc_mux[24]
1 1
.names $undef cpu.pc_mux[25]
1 1
.names $undef cpu.pc_mux[26]
1 1
.names $undef cpu.pc_mux[27]
1 1
.names $undef cpu.pc_mux[28]
1 1
.names $undef cpu.pc_mux[29]
1 1
.names $undef cpu.pc_mux[30]
1 1
.names $undef cpu.pc_mux[31]
1 1
.names $undef cpu.pc_mux[32]
1 1
.names $undef cpu.pc_mux[33]
1 1
.names $undef cpu.pc_mux[34]
1 1
.names $undef cpu.pc_mux[35]
1 1
.names $undef cpu.pc_mux[36]
1 1
.names $undef cpu.pc_mux[37]
1 1
.names $undef cpu.pc_mux[38]
1 1
.names $undef cpu.pc_mux[39]
1 1
.names $undef cpu.pc_mux[40]
1 1
.names $undef cpu.pc_mux[41]
1 1
.names $undef cpu.pc_mux[42]
1 1
.names $undef cpu.pc_mux[43]
1 1
.names $undef cpu.pc_mux[44]
1 1
.names $undef cpu.pc_mux[45]
1 1
.names $undef cpu.pc_mux[46]
1 1
.names $undef cpu.pc_mux[47]
1 1
.names $undef cpu.pc_mux[48]
1 1
.names $undef cpu.pc_mux[49]
1 1
.names $undef cpu.pc_mux[50]
1 1
.names $undef cpu.pc_mux[51]
1 1
.names $undef cpu.pc_mux[52]
1 1
.names $undef cpu.pc_mux[53]
1 1
.names $undef cpu.pc_mux[54]
1 1
.names $undef cpu.pc_mux[55]
1 1
.names $undef cpu.pc_mux[56]
1 1
.names $undef cpu.pc_mux[57]
1 1
.names $undef cpu.pc_mux[58]
1 1
.names $undef cpu.pc_mux[59]
1 1
.names $undef cpu.pc_mux[60]
1 1
.names $undef cpu.pc_mux[61]
1 1
.names $undef cpu.pc_mux[62]
1 1
.names $undef cpu.pc_mux[63]
1 1
.names cpu.ia_pc cpu.pc_pcPlus4
1 1
.names cpu_reset cpu.reset_i
1 1
.names cpu.rst cpu.s.R1391
1 1
.names cpu.ia_pc cpu.s.R1394
1 1
.names cpu.csrs.mcause_2 cpu.s.R1397
1 1
.names cpu.ft0 cpu.s.ft0
1 1
.names cpu.ft0_o cpu.s.ft0_o
1 1
.names cpu.ia_pc cpu.s.ia_pc
1 1
.names cpu.ia_pc cpu.s.ir_idat
1 1
.names cpu.csrs.mcause_2 cpu.s.mcause_2
1 1
.names cpu.rst cpu.s.mpie_1
1 1
.names cpu.rst cpu.s.out1506
1 1
.names cpu.rst cpu.s.out1507
1 1
.names cpu.rst cpu.s.out1508
1 1
.names cpu.rst cpu.s.out1509
1 1
.names cpu.ia_pc cpu.s.out1513
1 1
.names cpu.ia_pc cpu.s.out1514
1 1
.names cpu.ia_pc cpu.s.out1515
1 1
.names cpu.ia_pc cpu.s.out1516
1 1
.names cpu.csrs.mcause_2 cpu.s.out1529
1 1
.names cpu.csrs.mcause_2 cpu.s.out1530
1 1
.names cpu.rst cpu.s.pc_mbvec
1 1
.names cpu.ia_pc cpu.s.pc_pcPlus4
1 1
.names cpu.rst cpu.s.rst
1 1
.names cpu.trap cpu.s.trap
1 1
.names cpu.csrs.mcause_2 cpu.s.trap_o
1 1
.names cpu.xt0 cpu.s.xt0
1 1
.names cpu.ia_pc cpu.s.xt0_o
1 1
.names cpu.csrs.mcause_2 cpu.trap_o
1 1
.names cpu_clk cpu.xrs.clk_i
1 1
.names cpu_clk cpu.xrs.column0.clk
1 1
.names cpu_clk cpu.xrs.column1.clk
1 1
.names cpu_clk cpu.xrs.column2.clk
1 1
.names cpu_clk cpu.xrs.column3.clk
1 1
.names cpu.ia_pc cpu.xt0_o
1 1
.names sram_adr_o[0] ram.sram_adr_i[0]
1 1
.names sram_adr_o[1] ram.sram_adr_i[1]
1 1
.names sram_adr_o[2] ram.sram_adr_i[2]
1 1
.names sram_adr_o[3] ram.sram_adr_i[3]
1 1
.names sram_adr_o[4] ram.sram_adr_i[4]
1 1
.names sram_adr_o[5] ram.sram_adr_i[5]
1 1
.names sram_adr_o[6] ram.sram_adr_i[6]
1 1
.names sram_adr_o[7] ram.sram_adr_i[7]
1 1
.names sram_adr_o[8] ram.sram_adr_i[8]
1 1
.names sram_adr_o[9] ram.sram_adr_i[9]
1 1
.names sram_adr_o[10] ram.sram_adr_i[10]
1 1
.names sram_adr_o[11] ram.sram_adr_i[11]
1 1
.names sram_adr_o[12] ram.sram_adr_i[12]
1 1
.names sram_adr_o[13] ram.sram_adr_i[13]
1 1
.names sram_adr_o[14] ram.sram_adr_i[14]
1 1
.names sram_adr_o[15] ram.sram_adr_i[15]
1 1
.names sram_adr_o[16] ram.sram_adr_i[16]
1 1
.names sram_adr_o[17] ram.sram_adr_i[17]
1 1
.names sram_adr_o[18] ram.sram_adr_i[18]
1 1
.names sram_adr_o[0] ram.sram_adr_o[0]
1 1
.names sram_adr_o[1] ram.sram_adr_o[1]
1 1
.names sram_adr_o[2] ram.sram_adr_o[2]
1 1
.names sram_adr_o[3] ram.sram_adr_o[3]
1 1
.names sram_adr_o[4] ram.sram_adr_o[4]
1 1
.names sram_adr_o[5] ram.sram_adr_o[5]
1 1
.names sram_adr_o[6] ram.sram_adr_o[6]
1 1
.names sram_adr_o[7] ram.sram_adr_o[7]
1 1
.names sram_adr_o[8] ram.sram_adr_o[8]
1 1
.names sram_adr_o[9] ram.sram_adr_o[9]
1 1
.names sram_adr_o[10] ram.sram_adr_o[10]
1 1
.names sram_adr_o[11] ram.sram_adr_o[11]
1 1
.names sram_adr_o[12] ram.sram_adr_o[12]
1 1
.names sram_adr_o[13] ram.sram_adr_o[13]
1 1
.names sram_adr_o[14] ram.sram_adr_o[14]
1 1
.names sram_adr_o[15] ram.sram_adr_o[15]
1 1
.names sram_adr_o[16] ram.sram_adr_o[16]
1 1
.names sram_adr_o[17] ram.sram_adr_o[17]
1 1
.names sram_adr_o[18] ram.sram_adr_o[18]
1 1
.names cpu_clk ram.sram_clk
1 1
.names sram_dat_io[0] ram.sram_dat_io[0]
1 1
.names sram_dat_io[1] ram.sram_dat_io[1]
1 1
.names sram_dat_io[2] ram.sram_dat_io[2]
1 1
.names sram_dat_io[3] ram.sram_dat_io[3]
1 1
.names sram_dat_io[4] ram.sram_dat_io[4]
1 1
.names sram_dat_io[5] ram.sram_dat_io[5]
1 1
.names sram_dat_io[6] ram.sram_dat_io[6]
1 1
.names sram_dat_io[7] ram.sram_dat_io[7]
1 1
.names sram_dat_io[8] ram.sram_dat_io[8]
1 1
.names sram_dat_io[9] ram.sram_dat_io[9]
1 1
.names sram_dat_io[10] ram.sram_dat_io[10]
1 1
.names sram_dat_io[11] ram.sram_dat_io[11]
1 1
.names sram_dat_io[12] ram.sram_dat_io[12]
1 1
.names sram_dat_io[13] ram.sram_dat_io[13]
1 1
.names sram_dat_io[14] ram.sram_dat_io[14]
1 1
.names sram_dat_io[15] ram.sram_dat_io[15]
1 1
.names sram_oe_on ram.sram_oe_on
1 1
.names $undef sadr[0]
1 1
.names sram_adr_o[0] sadr[1]
1 1
.names sram_adr_o[1] sadr[2]
1 1
.names sram_adr_o[2] sadr[3]
1 1
.names sram_adr_o[3] sadr[4]
1 1
.names sram_adr_o[4] sadr[5]
1 1
.names sram_adr_o[5] sadr[6]
1 1
.names sram_adr_o[6] sadr[7]
1 1
.names sram_adr_o[7] sadr[8]
1 1
.names sram_adr_o[8] sadr[9]
1 1
.names sram_adr_o[9] sadr[10]
1 1
.names sram_adr_o[10] sadr[11]
1 1
.names sram_adr_o[11] sadr[12]
1 1
.names sram_adr_o[12] sadr[13]
1 1
.names sram_adr_o[13] sadr[14]
1 1
.names sram_adr_o[14] sadr[15]
1 1
.names sram_adr_o[15] sadr[16]
1 1
.names sram_adr_o[16] sadr[17]
1 1
.names sram_adr_o[17] sadr[18]
1 1
.names sram_adr_o[18] sadr[19]
1 1
.names $undef sadr[20]
1 1
.names $undef sadr[21]
1 1
.names $undef sadr[22]
1 1
.names $undef sadr[23]
1 1
.names $undef sadr[24]
1 1
.names $undef sadr[25]
1 1
.names $undef sadr[26]
1 1
.names $undef sadr[27]
1 1
.names $undef sadr[28]
1 1
.names $undef sadr[29]
1 1
.names $undef sadr[30]
1 1
.names $undef sadr[31]
1 1
.names $undef sadr[32]
1 1
.names $undef sadr[33]
1 1
.names $undef sadr[34]
1 1
.names $undef sadr[35]
1 1
.names $undef sadr[36]
1 1
.names $undef sadr[37]
1 1
.names $undef sadr[38]
1 1
.names $undef sadr[39]
1 1
.names $undef sadr[40]
1 1
.names $undef sadr[41]
1 1
.names $undef sadr[42]
1 1
.names $undef sadr[43]
1 1
.names $undef sadr[44]
1 1
.names $undef sadr[45]
1 1
.names $undef sadr[46]
1 1
.names $undef sadr[47]
1 1
.names $undef sadr[48]
1 1
.names $undef sadr[49]
1 1
.names $undef sadr[50]
1 1
.names $undef sadr[51]
1 1
.names $undef sadr[52]
1 1
.names $undef sadr[53]
1 1
.names $undef sadr[54]
1 1
.names $undef sadr[55]
1 1
.names $undef sadr[56]
1 1
.names $undef sadr[57]
1 1
.names $undef sadr[58]
1 1
.names $undef sadr[59]
1 1
.names $undef sadr[60]
1 1
.names $undef sadr[61]
1 1
.names $undef sadr[62]
1 1
.names $undef sadr[63]
1 1
.names $false sram_ce_on
1 1
.names $true sram_lbe_on
1 1
.names $true sram_ube_on
1 1
.names $true sram_we_on
1 1
.names ram.sram_dat_o[0] wb_bridge.wb_dat_i[0]
1 1
.names ram.sram_dat_o[1] wb_bridge.wb_dat_i[1]
1 1
.names ram.sram_dat_o[2] wb_bridge.wb_dat_i[2]
1 1
.names ram.sram_dat_o[3] wb_bridge.wb_dat_i[3]
1 1
.names ram.sram_dat_o[4] wb_bridge.wb_dat_i[4]
1 1
.names ram.sram_dat_o[5] wb_bridge.wb_dat_i[5]
1 1
.names ram.sram_dat_o[6] wb_bridge.wb_dat_i[6]
1 1
.names ram.sram_dat_o[7] wb_bridge.wb_dat_i[7]
1 1
.names ram.sram_dat_o[8] wb_bridge.wb_dat_i[8]
1 1
.names ram.sram_dat_o[9] wb_bridge.wb_dat_i[9]
1 1
.names ram.sram_dat_o[10] wb_bridge.wb_dat_i[10]
1 1
.names ram.sram_dat_o[11] wb_bridge.wb_dat_i[11]
1 1
.names ram.sram_dat_o[12] wb_bridge.wb_dat_i[12]
1 1
.names ram.sram_dat_o[13] wb_bridge.wb_dat_i[13]
1 1
.names ram.sram_dat_o[14] wb_bridge.wb_dat_i[14]
1 1
.names ram.sram_dat_o[15] wb_bridge.wb_dat_i[15]
1 1
.names $false wb_bridge.wb_dat_i[16]
1 1
.names $false wb_bridge.wb_dat_i[17]
1 1
.names $false wb_bridge.wb_dat_i[18]
1 1
.names $false wb_bridge.wb_dat_i[19]
1 1
.names $false wb_bridge.wb_dat_i[20]
1 1
.names $false wb_bridge.wb_dat_i[21]
1 1
.names $false wb_bridge.wb_dat_i[22]
1 1
.names $false wb_bridge.wb_dat_i[23]
1 1
.names $false wb_bridge.wb_dat_i[24]
1 1
.names $false wb_bridge.wb_dat_i[25]
1 1
.names $false wb_bridge.wb_dat_i[26]
1 1
.names $false wb_bridge.wb_dat_i[27]
1 1
.names $false wb_bridge.wb_dat_i[28]
1 1
.names $false wb_bridge.wb_dat_i[29]
1 1
.names $false wb_bridge.wb_dat_i[30]
1 1
.names $false wb_bridge.wb_dat_i[31]
1 1
.names $false wb_bridge.wb_dat_i[32]
1 1
.names $false wb_bridge.wb_dat_i[33]
1 1
.names $false wb_bridge.wb_dat_i[34]
1 1
.names $false wb_bridge.wb_dat_i[35]
1 1
.names $false wb_bridge.wb_dat_i[36]
1 1
.names $false wb_bridge.wb_dat_i[37]
1 1
.names $false wb_bridge.wb_dat_i[38]
1 1
.names $false wb_bridge.wb_dat_i[39]
1 1
.names $false wb_bridge.wb_dat_i[40]
1 1
.names $false wb_bridge.wb_dat_i[41]
1 1
.names $false wb_bridge.wb_dat_i[42]
1 1
.names $false wb_bridge.wb_dat_i[43]
1 1
.names $false wb_bridge.wb_dat_i[44]
1 1
.names $false wb_bridge.wb_dat_i[45]
1 1
.names $false wb_bridge.wb_dat_i[46]
1 1
.names $false wb_bridge.wb_dat_i[47]
1 1
.names $false wb_bridge.wb_dat_i[48]
1 1
.names $false wb_bridge.wb_dat_i[49]
1 1
.names $false wb_bridge.wb_dat_i[50]
1 1
.names $false wb_bridge.wb_dat_i[51]
1 1
.names $false wb_bridge.wb_dat_i[52]
1 1
.names $false wb_bridge.wb_dat_i[53]
1 1
.names $false wb_bridge.wb_dat_i[54]
1 1
.names $false wb_bridge.wb_dat_i[55]
1 1
.names $false wb_bridge.wb_dat_i[56]
1 1
.names $false wb_bridge.wb_dat_i[57]
1 1
.names $false wb_bridge.wb_dat_i[58]
1 1
.names $false wb_bridge.wb_dat_i[59]
1 1
.names $false wb_bridge.wb_dat_i[60]
1 1
.names $false wb_bridge.wb_dat_i[61]
1 1
.names $false wb_bridge.wb_dat_i[62]
1 1
.names $false wb_bridge.wb_dat_i[63]
1 1
.names ram.sram_dat_o[0] wbdati[0]
1 1
.names ram.sram_dat_o[1] wbdati[1]
1 1
.names ram.sram_dat_o[2] wbdati[2]
1 1
.names ram.sram_dat_o[3] wbdati[3]
1 1
.names ram.sram_dat_o[4] wbdati[4]
1 1
.names ram.sram_dat_o[5] wbdati[5]
1 1
.names ram.sram_dat_o[6] wbdati[6]
1 1
.names ram.sram_dat_o[7] wbdati[7]
1 1
.names ram.sram_dat_o[8] wbdati[8]
1 1
.names ram.sram_dat_o[9] wbdati[9]
1 1
.names ram.sram_dat_o[10] wbdati[10]
1 1
.names ram.sram_dat_o[11] wbdati[11]
1 1
.names ram.sram_dat_o[12] wbdati[12]
1 1
.names ram.sram_dat_o[13] wbdati[13]
1 1
.names ram.sram_dat_o[14] wbdati[14]
1 1
.names ram.sram_dat_o[15] wbdati[15]
1 1
.end
